{
    "name": "@universalweb/acid",
    "version": "3.0.31",
    "description": "Acidjs is a robust, modern, modular, & async focused Javascript utility library.",
    "keywords": [
        "Acid",
        "utility",
        "util",
        "modules",
        "stdlib"
    ],
    "homepage": "https://acidjs.com",
    "bugs": {
        "url": "https://github.com/universalweb/Acid/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/universalweb/Acid.git",
        "directory": "package"
    },
    "license": "ISC",
    "maintainers": [
        {
            "name": "UniversalWeb",
            "email": "info@universal.web",
            "url": "uw://universalweb"
        },
        {
            "name": "UniversalWeb",
            "email": "info@universalweb.io"
        }
    ],
    "type": "module",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "test": "tests",
        "build": "build",
        "npm": "npm",
        "source": "source"
    },
    "scripts": {
        "build": "node index.js",
        "changelog": "npx auto-changelog -p --sort-commits date-desc && git add CHANGELOG.md",
        "compile": "production=true node index.js",
        "npmVersion": "cd ./package/ && npm version patch --force",
        "pubNPM": "npm publish ./npm/",
        "pubGithub": "npm publish ./github/",
        "pubit": "npm run versionBump && npm run compile && npm run changelog && npm run pubNPM && npm run pubGithub",
        "versionBump": "npm version patch -m \"Upgrade to %s\" --force && npm run npmVersion"
    },
    "dependencies": {
        "@babel/core": "^7.21.0",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.20.2",
        "@microsoft/eslint-formatter-sarif": "^3.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "*",
        "@universalweb/docredux": "^3.0.9",
        "auto-changelog": "^2.4.0",
        "body-parser": "1.20.2",
        "connect-livereload": "0.6.1",
        "daisyui": "^2.51.3",
        "eslint": "^8.35.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "*",
        "express": "^4.18.2",
        "magic-string": "*",
        "node-watch": "*",
        "rollup": "*",
        "stylelint": "^15.2.0",
        "stylelint-config-standard": "^30.0.1",
        "tailwindcss": "*",
        "testatron": "*",
        "tiny-lr": "*"
    },
    "auto-changelog": {
        "commitLimit": false,
        "output": "CHANGELOG.md",
        "template": "./maintenance/keepachangelog.hbs",
        "unreleased": true
    },
    "imports": {
        "#type/*": "./source/type/*.js"
    },
    "company": "Universal Web",
    "readme": "README.md",
    "devDependencies": {
        "rollup-plugin-node-externals": "^6.1.1"
    }
}
