{
    "cSpell.words": [
        "cond",
        "eqeqeq",
        "iife",
        "isnan",
        "paren"
    ],
    "docwriter.style": "JSDoc",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f"
    }
}