{
    "name": "Acid",
    "company": "Universal Web, Inc",
    "version": "3.0.6",
    "description": "Acid is a robust, modern, modular, & async focused Javascript utility library for client (Browsers) & server (Node,Worker) like environments.",
    "bugs": {
        "url": "https://github.com/universalweb/Acid/issues"
    },
    "homepage": "https://acidjs.com",
    "readme": "README.md",
    "keywords": [
        "Acid",
        "utility",
        "util",
        "modules",
        "stdlib"
    ],
    "license": "ISC",
    "main": "./index.js",
    "module": "./module/index.js",
    "browser": "./browser.js",
    "exports": {
        ".": {
            "node": {
                "require": "./index.js",
                "import": "./module/index.js"
            },
            "default": "./browser.js"
        }
    },
    "bin": {
        "Acid": "./index.js"
      },
    "maintainers": [
        {
            "email": "tommarchi@protonmail.com",
            "name": "Tom Marchi",
            "url" : "http://barnyrubble.tumblr.com/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/universalweb/Acid.git",
        "directory": "npm"
    },
    "scripts": {
        "start": "node index.js"
    }
}
